Nguyen Van A, 22DTHD1, 2/2/2004, 6.5
Nguyen Van A, 22DTHD1, 2/2/2004, 6.5
Nguyen Van A, 22DTHD1, 2/2/2004, 6.5
Nguyen Van A, 22DTHD1, 2/2/2004, 6.5
Nguyen Van A, 22DTHD1, 2/2/2004, 6.5
Nguyen Van A, 22DTHD1, 2/2/2004, 6.5
Nguyen Van B, 22DTHD2, 12/5/2004, 7.9
Nguyen Van B, 22DTHD2, 12/5/2004, 7.9
Nguyen Van B, 22DTHD2, 12/5/2004, 7.9
Nguyen Van B, 22DTHD2, 12/5/2004, 7.9
Nguyen Van B, 22DTHD2, 12/5/2004, 7.9
Nguyen Van B, 22DTHD2, 12/5/2004, 7.9
Nguyen Van D, 22DTHD4, 22/6/2004, 8.6
Nguyen Van D, 22DTHD4, 22/6/2004, 8.6
Nguyen Van D, 22DTHD4, 22/6/2004, 8.6
Nguyen Van D, 22DTHD4, 22/6/2004, 8.6
Nguyen Van D, 22DTHD4, 22/6/2004, 8.6
Nguyen Van D, 22DTHD4, 22/6/2004, 8.6
Nguyen Van Teo, 22DTHD5, 9/6/2004, 9.5
Nguyen Van Teo, 22DTHD5, 9/6/2004, 9.5
Nguyen Van Teo, 22DTHD5, 9/6/2004, 9.5
Nguyen Van Teo, 22DTHD5, 9/6/2004, 9.5
Nguyen Van Teo, 22DTHD5, 9/6/2004, 9.5
Nguyen Van Teo, 22DTHD5, 9/6/2004, 9.5
Nguyen Van C, 22DTHD3, 23/1/2004, 10
Nguyen Van C, 22DTHD3, 23/1/2004, 10
Nguyen Van C, 22DTHD3, 23/1/2004, 10
Nguyen Van C, 22DTHD3, 23/1/2004, 10
Nguyen Van C, 22DTHD3, 23/1/2004, 10
Nguyen Van C, 22DTHD3, 23/1/2004, 10
