Nguyen Van Teo, 22DTHD5, 09/06/2004, 9.5
Nguyen Van A, 22DTHD1, 02/02/2004, 6.5
Nguyen Van B, 22DTHD2, 12/05/2004, 7.9
Nguyen Van C, 22DTHD3, 23/01/2004, 10
Nguyen Van D, 22DTHD4, 22/06/2004, 8.6
Nguyen Van Teo, 22DTHD5, 09/06/2004, 9.5
Nguyen Van A, 22DTHD1, 02/02/2004, 6.5
Nguyen Van B, 22DTHD2, 12/05/2004, 7.9
Nguyen Van C, 22DTHD3, 23/01/2004, 10
Nguyen Van D, 22DTHD4, 22/06/2004, 8.6
Nguyen Van Teo, 22DTHD5, 09/06/2004, 9.5
Nguyen Van A, 22DTHD1, 02/02/2004, 6.5
Nguyen Van B, 22DTHD2, 12/05/2004, 7.9
Nguyen Van C, 22DTHD3, 23/01/2004, 10
Nguyen Van D, 22DTHD4, 22/06/2004, 8.6
Nguyen Van Teo, 22DTHD5, 09/06/2004, 9.5
Nguyen Van A, 22DTHD1, 02/02/2004, 6.5
Nguyen Van B, 22DTHD2, 12/05/2004, 7.9
Nguyen Van C, 22DTHD3, 23/01/2004, 10
Nguyen Van D, 22DTHD4, 22/06/2004, 8.6
Nguyen Van Teo, 22DTHD5, 09/06/2004, 9.5
Nguyen Van A, 22DTHD1, 02/02/2004, 6.5
Nguyen Van B, 22DTHD2, 12/05/2004, 7.9
Nguyen Van C, 22DTHD3, 23/01/2004, 10
Nguyen Van D, 22DTHD4, 22/06/2004, 8.6
Nguyen Van Teo, 22DTHD5, 09/06/2004, 9.5
Nguyen Van A, 22DTHD1, 02/02/2004, 6.5
Nguyen Van B, 22DTHD2, 12/05/2004, 7.9
Nguyen Van C, 22DTHD3, 23/01/2004, 10
Nguyen Van D, 22DTHD4, 22/06/2004, 8.6